# testt

./: README.md  testt.sln
webapi/: .gitignore  Dockerfile  Program.cs  vercel.json  webapi.csproj
webapi/Controllers/: ClientController.cs  ProjectController.cs  ProposalController.cs
webapi/Core/AutoMapperConfig/: AutoMapperConfigProfile.cs
webapi/Core/Context/: ApplicationDbContext.cs
webapi/Core/Dtos/Client/: CreateClientDto.cs  GetClientDto.cs  UpdateClientDto.cs
webapi/Core/Dtos/Project/: CreateProjectDto.cs  GetProjectDto.cs  UpdateProjectDto.cs
webapi/Core/Dtos/Proposal/: CreateProposalDto.cs  GetProposalDto.cs  UpdateProposalDto.cs
webapi/Core/Entities/: BaseEntity.cs  Client.cs  Project.cs  Proposal.cs
webapi/Core/Enums/: CompanySize.cs  ProjectType.cs
webapi/Migrations/: 20240218173836_InitSchema.Designer.cs  20240218173836_InitSchema.cs  ApplicationDbContextModelSnapshot.cs
